appId='speech-to-text-app-beta'
deployHost='fl.njfamirm.ir'
deployPath="/srv/${appId}"

# appForceDomain='beta-stt.njfamirm.ir'
domain="beta-stt.njfamirm.ir"

appImage='ghcr.io/njfamirm/speech-to-text-app:next'