appId='speech-to-text-app-canary'
deployHost='fl.njfamirm.ir'
deployPath="/srv/${appId}"

# appForceDomain='canary-speech-to-text-app.njfamirm.ir'
domain="canary-speech-to-text-app.njfamirm.ir"

appImage='ghcr.io/njfamirm/speech-to-text-app:next'