appId='speech-to-text-app'
deployHost='fl.njfamirm.ir'
deployPath="/srv/${appId}"

# appForceDomain='speech-to-text-app.njfamirm.ir'
domain="speech-to-text-app.njfamirm.ir"

appImage='ghcr.io/njfamirm/speech-to-text-app:next'